//DICLARATION
            Declare string for car model 
	    Declare string for car make 
	    Declare int for car year
	    Declare decimal for car price 


//INPUT
            
The user input the following information:
Car Model
Car Price 
Car Make 
Car year 

//PROCESS
N/A

//OUTPUT
Output all the car information in a listview 
Output a message to the user in a label

IPO:

INPUT
Input information from a car into the form (Model, Make, year, price, and if its a new car) 

PROCESS
N/A

OUTPUT
Display ALL the car information in a list view 
Display a message to the user if the addition works 

DESK CHECK:
INPUT				OUTPUT				NOTES
Honda				Honda			
Civic				Civic
2020				2020
25000				25000
New				New
				
				
			
			